# sanchez_cross_border_erp_ai

./: README.md
CrossBorderERP.CustomerService/: .env.example  API_EXAMPLES.md  CrossBorderERP.CustomerService.sln  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md
CrossBorderERP.CustomerService/src/API/CrossBorderERP.API/: CrossBorderERP.API.csproj  CrossBorderERP.API.http  Program.cs  TestGitHubModels.cs  WeatherForecast.cs
CrossBorderERP.CustomerService/src/API/CrossBorderERP.API/Controllers/: CustomerServiceController.cs  WeatherForecastController.cs
CrossBorderERP.CustomerService/src/API/CrossBorderERP.API/Properties/: launchSettings.json
CrossBorderERP.CustomerService/src/Agents/CrossBorderERP.Agents/: CrossBorderERP.Agents.csproj  CustomerServiceAgentFactory.cs  CustomerServiceOrchestrator.cs
CrossBorderERP.CustomerService/src/Agents/CrossBorderERP.Agents/Tools/: OrderTools.cs  ProductTools.cs
CrossBorderERP.CustomerService/src/Core/CrossBorderERP.Core/: Class1.cs
CrossBorderERP.CustomerService/src/Core/CrossBorderERP.Core/Models/: OrderInfo.cs  OrderItem.cs  ShippingInfo.cs
CrossBorderERP.CustomerService/src/Infrastructure/CrossBorderERP.Infrastructure/: CrossBorderERP.Infrastructure.csproj  GitHubModelsChatClient.cs
CrossBorderERP.CustomerService/tests/CrossBorderERP.Agents.UnitTests/: CrossBorderERP.Agents.UnitTests.csproj  ToolsTests.cs  UnitTest1.cs
