<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CrossBorderERP.Core\CrossBorderERP.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CrossBorderERP.Infrastructure\CrossBorderERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
