<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CrossBorderERP.Core\CrossBorderERP.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CrossBorderERP.Infrastructure\CrossBorderERP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Agents\CrossBorderERP.Agents\CrossBorderERP.Agents.csproj" />
  </ItemGroup>

</Project>
